TopTabbedPageDemo/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:TopTabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SignKeys.Controls;assembly=SignKeys.Controls"
    xmlns:local="clr-namespace:TopTabbedPageDemo"
    x:Class="TopTabbedPageDemo.MyPage"
    BarBackgroundColor="AliceBlue">
    <TabbedPage.ToolbarItems>
        <ToolbarItem
            Text="Toggle tabs"
            Clicked="ToggleDistribution" />
    </TabbedPage.ToolbarItems>
    <ContentPage
        Title="Config">
        <StackLayout
            Orientation="Vertical">
            <Button
                Text="Toggle distribution"
                Clicked="ToggleDistribution" />
            <Button
                Text="Toggle shadow"
                Clicked="ToggleShadow" />
            <Button
                Text="Toggle highlighter"
                Clicked="ToggleHighlighter" />
            <Button
                Text="Change font"
                Clicked="ChangeFont" />
            <Label
                Margin="16">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="Fonts are from: " />
                        <Span
                            Text="Google's open-source fonts"
                            TextColor="Blue"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer
                                    x:Name="linkTapGesture"
                                    CommandParameter="https://www.google.com/fonts" />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span
                            Text="." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage>
    <ContentPage
        BackgroundColor="BlanchedAlmond"
        Title="Colored" />
    <ContentPage
        Title="Stacked">
        <Grid>
            <StackLayout
                Orientation="Vertical">
                <BoxView
                    Color="Red"
                    HeightRequest="40" />
                <BoxView
                    Color="Yellow"
                    HeightRequest="60" />
                <BoxView
                    Color="Blue"
                    HeightRequest="80" />
            </StackLayout>
            <BoxView
                Color="Brown"
                VerticalOptions="End"
                HeightRequest="40" />
        </Grid>
    </ContentPage>
    <local:MainPage
        Title="Long title" />
    <local:MainPage
        Title="Short" />
    <local:MainPage
        Title="Very long title" />
    <local:MainPage
        Title="S" />
</controls:TopTabbedPage>
