TopTabbedPageDemo/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:TopTabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SignKeys.Controls;assembly=SignKeys.Controls"
    xmlns:local="clr-namespace:TopTabbedPageDemo"
    x:Class="TopTabbedPageDemo.MyPage"
    BarBackgroundColor="AliceBlue">
    <ContentPage
        Title="Config">
        <StackLayout
            Orientation="Vertical">
            <Button
                Text="Toggle distribution"
                Clicked="ToggleDistribution" />
            <Button
                Text="Toggle shadow"
                Clicked="ToggleShadow"/>
            <Button
                Text="Toggle highlighter"
                Clicked="ToggleHighlighter"/>
        </StackLayout>
    </ContentPage>
    <ContentPage
        BackgroundColor="BlanchedAlmond"
        Title="Colored" />
    <ContentPage
        Title="Stacked">
        <Grid>
            <StackLayout
                Orientation="Vertical">
                <BoxView
                    Color="Red"
                    HeightRequest="40" />
                <BoxView
                    Color="Yellow"
                    HeightRequest="60" />
                <BoxView
                    Color="Blue"
                    HeightRequest="80" />
            </StackLayout>
            <BoxView
                Color="Brown"
                VerticalOptions="End"
                HeightRequest="40" />
        </Grid>
    </ContentPage>
    <local:MainPage
        Title="Long title" />
    <local:MainPage
        Title="Short" />
</controls:TopTabbedPage>
